.admin-container {
    position: relative;
    width: 100%;
}
.navigation {
    &.active {
        width: 8rem;
    }
    position: fixed;
    font-size: 1.6rem;
    width: 30rem;
    height: 100%;
    background-color: var(--color-secondary);
    border-left: 1rem solid var(--color-secondary);
    transition: 0.5s;
    overflow: hidden;
}
.main {
    position: absolute;
    width: calc(100% - 30rem);
    left: 30rem;
    min-height: 100vh;
    background: var(--color-light-1);
    transition: 0.5s;
    &.active {
        width: calc(100% - 8rem);
        left: 8rem;
    }
}

.details{
    position: relative;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
    margin-top: 1rem;

    &__recent-activities{
        position: relative;
        display: grid;
        min-height: 50rem;
        background-color: var(--color-light-1);
        box-shadow: 0 0.7rem 2.5rem rgba($color: #000, $alpha: 0.08);
        padding: 2rem;
        border-radius: 2rem;
        &__header{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
    &__recent-connections{
        position: relative;
        display: grid;
        min-height: 50rem;
        background-color: var(--color-light-5);
        padding: 2rem;
        box-shadow: 0 0.7rem 2.5rem rgba($color: #000, $alpha: 0.08);
        border-radius: 2rem;
        width: 100%;
    }
}
